# dotnet-ocelot-integration

./: README.md
src/: Microservices.sln
src/APIGateway/: Program.cs  Startup.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/Services/ContactAPI/Contact.API/: ContactAPI.csproj  Program.cs  Startup.cs
src/Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
src/Services/ContactAPI/Contact.API/Properties/: launchSettings.json
src/Services/ContactAPI/Contant.API.Infrastructure/: Contant.API.Infrastructure.csproj  IContactService.cs
src/Services/ContactAPI/Contant.API.Models/: ContactDTO.cs
src/Services/ContactAPI/Contant.API.Services/: ContactService.cs  Contant.API.Services.csproj
src/Services/ReservationAPI/Reservation.API/: Startup.cs
src/Services/ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
src/Services/ReservationAPI/Reservation.API.Models/: ReservationDTO.cs
src/Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
src/Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
src/Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
