<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Contant.API.Models\Contant.API.Models.csproj" />
    <ProjectReference Include="..\Contant.API.Infrastructure\Contant.API.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
