<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contant.API.Infrastructure\Contant.API.Infrastructure.csproj" />
    <ProjectReference Include="..\Contant.API.Models\Contant.API.Models.csproj" />
    <ProjectReference Include="..\Contant.API.Services\Contant.API.Services.csproj" />
  </ItemGroup>

</Project>
